{
  "name": "PDF Fusion Smart Pro Universal",
  "short_name": "PDF Fusion Pro",
  "description": "Gộp, tách, OCR, nén, ký, chỉnh sửa PDF/Word/ảnh trong trình duyệt.",
  "start_url": "./pdf-fusion-smart-pro-universal-pro-suite.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    {"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%232563eb'/%3E%3Ctext x='96' y='118' text-anchor='middle' font-size='72' fill='white' font-family='Arial'%3EP%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml"}
  ]
}
