{
  "name": "pdf-fusion-smart-pro",
  "version": "8.0.0",
  "private": true,
  "description": "Browser-first PDF toolkit with trusted PDF verify registry, hash certificates, PWA, OCR, batch ZIP, preview editor and PDF utilities.",
  "scripts": {
    "start": "python -m http.server 5500",
    "serve": "python -m http.server 5500"
  },
  "keywords": [
    "pdf",
    "pwa",
    "ocr",
    "watermark",
    "signature",
    "frontend"
  ],
  "license": "MIT"
}
